
<!DOCTYPE html>
<html>
<body>
<style>
	body {
  background-color:#f0f0dd;  
  outline-style: outset;
  outline-color:rgb(25,25,25);
  outline-width: 40px;
  min-width:733px;
  }
	h1 {
  color:rgb(0,0,0);
  text-align: center;
  line-height: 1.4;
  font-size:60px;
  text-shadow: 3px 2px #0675e2;
}
 	.aka {
  color:#0055ff;
  text-shadow: -1px 0 #001d56, 0 1px #001d56, 1px 0 #001d56, 0 -1px #001d56;
  text-align: center;
  
}
	#ball {
    position: relative;   
    width: 100%;
    right:35px;
    top:-139px;
}
  


  /* Style The Dropdown Button */
.dropbtn {
    background-color:rgb(0,0,0);
    color:rgb(200,200,200);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    left: 77% !important;
    right: auto !important;
    top: -2457px;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color:rgb(0,150,170);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block; 
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color:rgb(0,60,150);
}

.topic {
  font-size:45px;
  color: #001d56;
  margin-left:110px;
  text-shadow: -2px 0 #0055ff, 0 1px #0055ff, 1px 0 #0055ff, 0 -1px #0055ff;
  text-align: left;
}

.teams {
  color:#ffc508;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-family: "Impact";
  font-size:25px;
  text-indent:58px;
  margin-left:160px;
  line-height: 2.3;
}

.national {
  color:#ff392f;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-family: "Impact";
  font-size:25px;
  text-indent:60px;
  margin-left:160px;
  line-height: 2.3;
}

.player {
  color:#02f706;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-family: "Impact";
  font-size:25px;
  text-indent:90px;
  margin-left:160px;
  line-height: 2.3;
}
.follow {
  color:#17e4ff;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-family: "Impact";
  font-size:25px;
  text-indent:60px;
  margin-left:160px;
  line-height: 2.3;
}

#rm {
  position:relative;
  top:-1555px;
  left:174px;
}
#fcb {
  position:relative;
  top:-1505px;
  left:-27px;
}
#bm {
  position:relative;
  top:-1450px;
  left:-84px;
}
#psg {
  position:relative;
  top:-1394px;
  left:-141px;
}
#mc {
  position:relative;
  top:-1338px;
  left:-198px;
}
#g {
  position:relative;
  top:-1154px;
  left:-253px;
}
#b {
  position:relative;
  top:-1094px;
  left:-299px;
}
#f {
  position:relative;
  top:-1036px;
  left:-350px;
}
#s {
  position:relative;
  top:-978px;
  left:-403px;
}
#a {
  position:relative;
  top:-922px;
  left:-450px;
}
#cr {
  position:relative;
  top:-803px;
  left:200px;
}
#lm {
  position:relative;
  top:-802px;
  left:200px;
}

#njr {
  position:relative;
  top:-801px;
  left:200px;
}
#zi {
  position:relative;
  top:-799px;
  left:200px;
}
#ls {
  position:relative;
  top:-798px;
  left:200px;
}
#mu {
  position:relative;
  top:-677px;
  left:200px;
}
#rm2 {
  position:relative;
  top:-272px;
  left:57px;
}
#fcb2 {
  position:relative;
  top:-611px;
  left:200px;
}
#cfc {
  position:relative;
  top:-609px;
  left:200px;
}
#afc {
  position:relative;
  top:-607px;
  left:205px;
}
</style>

<h1> Soccer </h1>
  <h2 class="aka"> "Futbol": The Beautiful Game </h2>

<img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Soccer_ball.svg" height="33" id="ball">

<h2 class="topic" id="Top Club Teams"> Top Club Teams </h2>
<ol class="teams"> 
   <li> - Real Madrid</li>
   <li> - FC Barcelona</li>
   <li> - Bayern Munich</li>
   <li> - Paris Saint Germain</li>
   <li> - Manchester City</li>
</ol>

<h2 class="topic" id="Top National Teams"> Top National Teams </h2>
<ol class="national"> 
   <li> - Germany</li>
   <li> - Brazil</li>
   <li> - France</li>
   <li> - Spain</li>
   <li> - Argentina</li>
</ol>

<h2 class="topic" id="Top Players"> Top Players </h2>
<ol class="player"> 
   <li> Cristiano Ronaldo</li>
   <li> Lionel Messi</li>
   <li> Neymar da Silva Santos Júnior</li>
   <li> Zlatan Ibrahimović</li>
   <li> Luis Suarez</li>
</ol>

<h2 class="topic" id="Most Popular Teams"> Most Popular Teams </h2>
<ol class="follow"> 
   <li> - Manchester United</li>
   <li> - Real Madrid</li>
   <li> - FC Barcelona</li>
   <li> - Chelsea</li>
   <li> - Arsenal</li>
</ol>


 <img src="https://3.bp.blogspot.com/-1DL0Hf_TMNc/U_aA1Hczm6I/AAAAAAAADtg/DJkJIlt6HMM/s1600/Logo%2BReal%2BMadrid.png" height="74" id="rm">
<img src="https://3.bp.blogspot.com/-1DL0Hf_TMNc/U_aA1Hczm6I/AAAAAAAADtg/DJkJIlt6HMM/s1600/Logo%2BReal%2BMadrid.png" height="74" id="rm2">
<img src="https://upload.wikimedia.org/wikipedia/en/4/47/FC_Barcelona_%28crest%29.svg" height="53" id="fcb">
<img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg" height="53" id="bm">
<img src="https://upload.wikimedia.org/wikipedia/en/a/a7/Paris_Saint-Germain_F.C..svg" height="53" id="psg">
<img src="https://upload.wikimedia.org/wikipedia/en/e/eb/Manchester_City_FC_badge.svg" height="53" id="mc">
<img src="https://upload.wikimedia.org/wikipedia/en/e/e3/DFBEagle.svg" height="57" id="g">
<img src="https://upload.wikimedia.org/wikipedia/en/9/99/Confedera%C3%A7%C3%A3o_Brasileira_de_Futebol_%28escudo%29.svg" height="58" id="b">
<img src="https://upload.wikimedia.org/wikipedia/en/a/a3/Equipe_de_France_de_football_Logo.png" height="58" id="f">
<img src="https://upload.wikimedia.org/wikipedia/en/3/31/Spain_National_Football_Team_badge.png" height="58" id="s">
<img src="https://upload.wikimedia.org/wikipedia/en/1/1e/Asociaci%C3%B3n_del_F%C3%BAtbol_Argentino_%28crest%29.svg" height="58" id="a">

<div style="text-align: left"><img src="https://cdn.images.dailystar.co.uk/dynamic/58/photos/421000/620x/Cristiano-Ronaldo-700145.jpg" height="55" id="cr"></div>
<div style="text-align: left"><img src="https://cdn.images.dailystar.co.uk/dynamic/58/photos/606000/620x/Lionel-Messi-679738.jpg" height="55" id="lm"></div>
<div style="text-align: left"><img src="https://images.beinsports.com/2PKu_7WEXgHb9UNPn0LwnO4UNvs=/full-fit-in/1000x0/1600072-2017-11-26T211718Z_1470426868_RC1EABDBCC40_RTRMADP_3_SOCCER-FRANCE-AMO-PSG.JPG" height="55" width="82" id="njr"></div>
<div style="text-align: left"><img src="http://i.dailymail.co.uk/i/newpix/2018/04/29/14/4BAB154500000578-0-image-m-78_1525008814885.jpg" height="55" width="82" id="zi"></div>
<div style="text-align: left"><img src="https://cdn.images.express.co.uk/img/dynamic/67/590x/Luis-Suarez-901987.jpg" height="55" width="82" id="ls"></div>
<div style="text-align: left"><img src="https://upload.wikimedia.org/wikipedia/en/7/7a/Manchester_United_FC_crest.svg" height="57" id="mu"></div>
<div style="text-align: left"><img src="https://upload.wikimedia.org/wikipedia/en/4/47/FC_Barcelona_%28crest%29.svg" height="57" id="fcb2"></div>
<div style="text-align: left"><img src="https://upload.wikimedia.org/wikipedia/en/c/cc/Chelsea_FC.svg" height="57" id="cfc"></div>
<div style="text-align: left"><img src="https://upload.wikimedia.org/wikipedia/en/5/53/Arsenal_FC.svg" height="57" id="afc"></div>

<div class="dropdown">
  <button class="dropbtn">Topics</button>
  <div class="dropdown-content">
    <a href="#Top Club Teams">Top Club Teams</a>
    <a href="#Top National Teams">Top National Teams</a>
    <a href="#Top Players">Top Players</a>
    <a href="#Most Popular Teams">Most Popular Teams</a>
  </div>
</div>
</body>



